PICK_ME_DATABASE = "postgresql://postgres:Chi5aoui@localhost:5433/api?schema=public"

AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://0.0.0.0:10000/devstoreaccount1;"
AZURE_BLOB_CONTAINER_NAME="pick-me"

KEYCLOAK_ENDPOINT = 'http://localhost:8080'
KEYCLOAK_REALM = 'pick-me'
KEYCLOAK_SERVICE_CLIENT_ID = 'pick-me-service'
KEYCLOAK_SERVICE_CLIENT_SECRET = 'o6vkMel0LhU6nGzYYjwicxqLm9FovZyr'